EXPO_PUBLIC_APTABASE=********

# Random generator API endpoint (optional)
EXPO_PUBLIC_API_ENDPOINT=********

NAME=TI4 Combat Roller
SLUG=ti4-combat-roller
VERSION=1.0.0
IOS_BUNDLE_ID=********
ANDROID_PACKAGE=********
EAS_PROJECT_ID=********

