EXPO_PUBLIC_APTABASE=********

# This API key will be visible in the source code, only use free API keys
EXPO_PUBLIC_RANDOMORG_API_KEY=********

NAME=TI4 Combat Roller
SLUG=ti4-combat-roller
VERSION=1.0.0
IOS_BUNDLE_ID=********
ANDROID_PACKAGE=********
EAS_PROJECT_ID=********

